<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyTitle>AUSUMMARY Viewer</AssemblyTitle>
    <Description>Among Us Game Summary Viewer</Description>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;Release-SingleFile</Configurations>
  </PropertyGroup>

  <!-- Release-SingleFile configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release-SingleFile'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUSUMMARY.Shared\AUSUMMARY.Shared.csproj" />
  </ItemGroup>
</Project>
