# AUSummary

./: .gitignore  AUSUMMARY.sln  BUGS_FIXED.md  Directory.Build.props  ExampleOutput.json  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  QUICK_DEPLOY.md  QUICK_FIX_SUMMARY.md  README.md  README_FIXES.md  nuget.config
AUSUMMARY.DLL/: AUSUMMARY.DLL.csproj  AUSummaryPlugin.cs  GameTracker.cs  MainThreadDispatcher.cs  modinfo.json
AUSUMMARY.DLL/Patches/: DiagnosticPatches.cs  GameLifecyclePatches.cs  MeetingPatches.cs  PlayerDeathPatches.cs  TaskPatches.cs  TownOfUsKillPatches.cs
AUSUMMARY.Shared/: AUSUMMARY.Shared.csproj  AUSummaryConstants.cs  UpdateChecker.cs  VercelStatsSender.cs
AUSUMMARY.Shared/Models/: GameSummary.cs
AUSUMMARY.Viewer/: AUSUMMARY.Viewer.csproj  App.xaml  App.xaml.cs  CharacterRenderer.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
vercel-dashboard-example/: README.md  package-lock.json  package.json
vercel-dashboard-example/api/: all-games-old-memory.ts  all-games.ts  analytics-old-memory.ts  analytics.ts  player-lookup.ts  populate-test-data-old-memory.ts  populate-test-data.ts  stats-old-memory.ts  stats.ts
vercel-dashboard-example/public/: all-games.html  index.html
